

#----------------------------------------------------------
# Store the odb executable
SET(ODB_EXECUTABLE "@ODB_EXECUTABLE@")

#----------------------------------------------------------
SET(SYD_INCLUDE_DIRS "@SYD_INCLUDE_DIRS@")
SET(SYD_LIBRARY_DIRS "@SYD_LIBRARY_DIRS@")
SET(SYD_LIBRARIES "@SYD_LIBRARIES@")
SET(SYD_SOURCE_DIR "@SYD_SOURCE_DIR@")
SET(SYD_BINARY_DIR "@SYD_BINARY_DIR@")

#----------------------------------------------------------
# The SYD version number
SET(SYD_VERSION_MAJOR "@SYD_VERSION_MAJOR@")
SET(SYD_VERSION_MINOR "@SYD_VERSION_MINOR@")
SET(SYD_VERSION_PATCH "@SYD_VERSION_PATCH@")

#----------------------------------------------------------
# The location of the UseSYD.cmake file.
SET(SYD_USE_FILE "@SYD_USE_FILE@")

#----------------------------------------------------------
# (needed in odb compiler)
SET(DCMTK_INCLUDE_DIR_BASE "@DCMTK_INCLUDE_DIR_BASE@")
SET(ITK_USE_FILE "@ITK_USE_FILE@")
